<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./form.css">
<body>
    <section id="table">
        <table>
            <tr>
                <th>ID</th>
                <th>JUGADOR</th>
                <th>NOMBRE</th>
                <th>VERSIÓN</th>
                <th>ARMA</th>
                <th></th>
            </tr>
            <tr>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
            </tr>
            <tr>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
            </tr>
            <tr>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
            </tr>
            <tr>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
            </tr>
            <tr>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
                <td>s</td>
            </tr>
        </table>
    </section>
</body>
<style>
*{
    margin: 0 auto;
    padding: 0;
}
#table{
    margin: 0 auto; 
    background-color: red;
    height: 50vh;
}
#table table{
    text-align: center;
    border-collapse: collapse;
    border-style: solid;
    border-color: black;
    width: 120vh;
    
}
#table table tr th{
    margin: 0;
    padding: 0;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    width: 120vh;
}
#table table tr td{

    border-style: solid;
    border-width: 1px;
    border-color: black;
    
}

</style>
</html>